REACT_APP_API_KEY=AIzaSyAlcpFXKDokh-bDuk7KezkBuIwW_Cgek6c
REACT_APP_AUTH_DOMAIN=myogi-285802.firebaseapp.com
REACT_APP_DATABASE_URL=https://myogi-285802.firebaseio.com
REACT_APP_PROJECT_ID=myogi-285802
REACT_APP_STORAGE_BUCKET=myogi-285802.appspot.com
REACT_APP_MESSAGING_SENDER_ID=84867237224
REACT_APP_ID=1:84867237224:web:69eeb921f377f5874a82dd
REACT_APP_MEASUREMENT_ID=G-E5SYFJG8CQ