REACT_APP_API_KEY=AIzaSyDh3I3YiwoyuTN8xGhqMmVtaova5XMHNJ0
REACT_APP_AUTH_DOMAIN=myogi-9fecc.firebaseapp.com
# REACT_APP_DATABASE_URL=https://myogi-285802.firebaseio.com
REACT_APP_PROJECT_ID=myogi-9fecc
REACT_APP_STORAGE_BUCKET=myogi-9fecc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=877353984932
REACT_APP_ID=1:877353984932:web:2a00b0644b7db4bda2d731
REACT_APP_MEASUREMENT_ID=G-3FPSGHYDM0